A sample command-line application with an entrypoint in `bin/`, library code
in `lib/`, and example unit test in `test/`.

# Dart project for small POCs

* Interacting with clickhouse using gRPC APIs

Implemented and generated clickhouse gRPC proto files. Halting till we get it done through isar.
